<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="./about.css">

    <!----------Owl-carousel------------------->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/all.css">

</head>
<body>

    <nav>
        <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="#" class="text-gray">CakeupTime</a>
        </div>

        <div>
            <ul class="nav-items">
                     <li class="nav-link">
                         <a href="index.html">Home</a>
                     </li>
                     <li class="nav-link">
                         <a href="about.html">About</a>
                     </li> 
                     <li class="nav-link"> 
                         <a href="login.html">Account</a>
                     </li> 
                     <li class="nav-link">   
                         <a href="Package.html">Packages</a>
                     </li>
                     <li class="nav-link">   
                         <a href="profilepage.html">Contact Us</a>
                     </li>     
                     
                 </ul>
             </div>
             
            </div>   
    </nav>

    <section class="header">
          
        <div class="navbar">
        

        <div class="offer">
        <div class="small-container">
            <div class="row">

                <div class="logo"><a href="index.html"><img src="images/Logo4Cake.png" width="125px"></a>
                </div>

                <div class="col-2">
                    <h1>who are we ?</h1>
                    <small><a href="">
                        <h4>
                        CakeupTime - is a company which was officially 
                        registered in the UK on 13 November 2006. The company started its crypto 
                        investment program in 2017 Our goal is to offer each person the optimal 
                        solution for multiplying your capital with minimal risk for the investor. 
                        Capital Invest Limited are not affiliated with any other organization and is 
                        not an associated company or Department.
                    </h4>
                    </a>
                   </small>
                   <br>
                   
                    <article><a href="">
                        <h3>
                        Our team of professional financial specialists who contribute to the efficient
                         and rapid assessment of the current financial market. This gives the opportunity
                          for our specialists to achieve significant success, and the company has decided 
                          to submit its product to a wide range of investors. This decision gives impetus
                           to the 
                          continuous development of the company, which is steadily to raise capital for
                           their investors. 
                          The objective of our investment Fund is to ensure regular gains to private 
                          investors with minimal 
                          risk. The Fund is mainly involved in trading on the Cryptocurrency markets.
                           Every transaction 
                          conducted by our traders constant profit.
                        </h3>
                        </a>

                    </article>
                    <br>

                    <article><a href="">
                        <h2>
                        We have combined in a single process the monitoring of tendencies of rates 
                        change, the adaptive analysis of the cryptocurrency assets liquidity a programme 
                        way of the speculative commercial deals performing with the cryptocurrency pair 
                        of
                         BTC/BCC. For this purpose we use the high-speed selective algorithms 
                         of high-frequency trading and the smart-program for acceleration of data
                          exchange with the cryptocurrency exchanges.
                        </h2>
                    </a>
                    </article>
                    <br>

                    <small><h4>
                        This investment company has a large mining farm where they generate
                         coins they use for trading and paying of there investors.
                        Each element of our strategy precisely and effectively does its job, 
                        combining in the single faultless mechanism of the high profit obtaining.
                    </h4>
                    </small>
                    <br>
                
                    <a href="login.html" class="btn">Open Account &#8594;</a>
                </div>
            </div>
        </div>
    </div>
       
    </div>

    </section>
    
</body>
</html>