<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Plans</title>
    <link rel="stylesheet" href="Investmentplans.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" 
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf5a05449.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="small-container">
        <h2 class="title">INVESTMENT PLANS</h2>
        <div class="row">
            <div class="col-4">
                <img src="/Packages/images/Waves  SVG Cut File.Svg">
                <h3>Minor Plan</h3>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>10% after 1 day</p>
                <p>Min deposit $10.00</p>
                <p>Max deposit $500.00</p>
                <p>Principal Return</p>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>

            <div class="col-4">
               <img src="/Packages/images/Dont_let_anyone_ever_dull_your_sparkle_0001.svg">
               <h3>Average Plan</h3>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
               </div>
               <p>15% for 2 days</p>
               <p>Min deposit $500.00</p>
               <p>Max deposit $2,000.00</p>
               <p>Principal Return</p>
               <a href="" class="btn">Buy Now &#8594;</a>
           </div>

           <div class="col-4">
               <img src="/Packages/images/Follow_your_dreams_0019.svg">
               <h3>Major Plan</h3>
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
               </div>
               <p>20% for 5 days</p>
               <p>Min deposit $2,000.00</p>
               <p>Max deposit $10,000.00</p>
               <p>Principal Return</p>
               <a href="" class="btn">Buy Now &#8594;</a>
           </div>

        </div>
    </div>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="/Packages/images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on CakeupTime</p>
                    <h1>Exclusive Plan</h1>
                    <small>
                        This Plan has Exclusive offers for our clients, It is designed to provide 
                        you with extra benefits as an investor which solely depends on how
                        Big you Invest.
                    </small>
                    <p>10.5% for 7 days</p>
                    <p>Min deposit $10,000.00</p>
                    <p>Max deposit $Unlimited</p>
                    <p>Principal Return</p>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!--------------Testimonial-------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non
                     laudantium magnam ex dignissimos ad. Vitae, sunt excepturi? Possimus delectus 
                    quo iusto incidunt voluptatem est laborum quam natus molestias aliquid?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                     </div>
                     <img src="/Packages/images/user-1.png">
                     <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non
                     laudantium magnam ex dignissimos ad. Vitae, sunt excepturi? Possimus delectus 
                    quo iusto incidunt voluptatem est laborum quam natus molestias aliquid?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                     </div>
                     <img src="/Packages/images/user-2.png">
                     <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non
                     laudantium magnam ex dignissimos ad. Vitae, sunt excepturi? Possimus delectus 
                    quo iusto incidunt voluptatem est laborum quam natus molestias aliquid?</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                     </div>
                     <img src="/Packages/images/user-3.png">
                     <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>

<!---------------------------brands-->   
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="/Packages/images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="/Packages/images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="/Packages/images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="/Packages/images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="/Packages/images/logo-philips.png">
            </div>
        </div>
    </div>
</div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phones.</p>
                    <div class="app-logo">
                        <img src="/Packages/images/play-store.png">
                        <img src="/Packages/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                   <img src="/images/Logo4Cake.png" width="100px" height="100px">
                    <p>Our Purpose is to sustainably make the pleasure and benefits of Investments
                        Accessible to the Many
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - CakeupTime</p>
        </div>
    </div>
    
</body>
</html>