<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
        </script>
        <title>Sign In and Sign up form</title>
        <link rel="stylesheet" href="login.css">
</head>
    <body>
        <div class="container">
          <div class="forms-container">
             <div class="sigin-signup">
                 <form action="" class="sign-in-form">
                     <h2 class="title">Sign in</h2>
                     <div class="input-field">
                         <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                     </div>

                     <div class="input-field">
                        <i class="fas fa-lock"></i>
                       <input type="password" placeholder="Password">
                    </div>
                     <input type="submit" value="Login" class="btn solid">

                     <p class="social-text">Or Sign in with social platforms</p>
                     <div class="social-media">
                         <a href="#" class="social-icon">
                             <i class="fab fa-facebook-f"></i>
                         </a>
                         <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                         </a>
                         <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                         </a>
                         <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                         </a>
                     </div>
                 </form>
<!-----secound form---->
                 <form action="" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                       <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                       <input type="text" placeholder="Email">
                    </div>

                    <div class="input-field">
                       <i class="fas fa-lock"></i>
                      <input type="password" placeholder="Password">
                   </div>
                    <input type="submit" value="Sign up" class="btn solid">

                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                           <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                           <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                           <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
              </div>
          </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>Create your CakeupTime account and start running up your cake</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>

                <img src="images/TowednackChurch.svg" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Sign in to your CakeupTime account and start running up your cake</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>

                <img src="images/register.svg" class="image" alt="">
            </div>
        </div>
    </div>

<script type="text/javascript" src="app.js">

</script>

</body>
</html>