<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepage.css" type="text/css">
    <link rel="stylesheet" href="profilepink.css" type="text/css">
    <script src="https://kit.fontawesome.com/aaf5a05449.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" 
    rel="stylesheet">
</head>
<body>

    <!-- main container-->
    <div class="main-container">
        <!-------Aside------>
        <div class="aside">
            <div class="logo">
                <a href="#">CakeupTime</a>
            </div>

        <div class="nav-toggler">
            <span></span>
        </div>

            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Blog</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
            <div class="copyright-text">
               &copy; 2021 CakeupTime
            </div>
        </div>
        <!-------Aside--end---->
        <!-- Main content -->
        <div class="main-content">
            
           <section class="home section">
               <div class="container">
                   <div class="intro">
                       <img src="images/Logo4Cake.png" alt="profile" class="shadow-dark">
                       <h1>CakeupTime</h1>
                       <div class="social-link">
                           <a href=""><i class="fa fa-twitter"></i></a>
                           <a href=""><i class="fa fa-facebook"></i></a>
                           <a href=""><i class="fa fa-instagram"></i></a>
                           <a href=""><i class="fa fa-linkedin"></i></a>
                       </div>
                   </div>
               </div>
           </section>

        </div>
        <!-- Main content -end->
    </div>
    <!main container-end->
</body>
</html>